{
  "version": 2,
  "builds": [
    { "src": "negofacile-v3-1.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/api/chat",   "dest": "/api/chat.js"   },
    { "src": "/(.*)",       "dest": "/negofacile-v3-1.html" }
  ]
}
